src/Viewer/Controls/DurationHistogram.xaml

<UserControl x:Class="EtlViewer.Viewer.Controls.DurationHistogram"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsChecked"  Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" >
                <Menu HorizontalAlignment="Right" Padding="0" Margin="0">
                    <MenuItem Padding="0" Margin="0" Name="MenuLog">
                        <MenuItem.Header>
                            <ToggleButton Click="ToggleIsLogarithmic" >Logarithmic</ToggleButton>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <WindowsFormsHost>
                <winformchart:Chart x:Name="chart1" Dock="Fill">
                </winformchart:Chart>
            </WindowsFormsHost>
        </DockPanel>
    </Grid>
</UserControl>
    
