src/Viewer/Controls/EventDetailsPopup.xaml

<Popup  x:Class="EtlViewer.Viewer.Controls.EventDetailsPopup"
        x:ClassModifier="internal"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" KeyDown="txtFind_KeyDown_1" IsHitTestVisible="True" FocusManager.IsFocusScope="True">
    <Canvas x:Name="ContentCanvas">
        <Border BorderBrush="{StaticResource MetroBlueColorBrush}" 
                Background="White"
                BorderThickness="1"
                Height="{Binding Path=Height, RelativeSource={RelativeSource AncestorType=Popup, Mode=FindAncestor}}"
                  Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Popup, Mode=FindAncestor}}"
                Margin="0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Foreground="{StaticResource GrayBrush2}"                                           
                           VerticalAlignment="Center"
                           TextAlignment="Center">EVENT DETAILS</TextBlock>
                <Button Grid.Row="0" Grid.Column="1"   Style="{StaticResource FindPanelCloseButtonStyle}"   
                        Click="Button_CloseClick">r</Button>
                <TextBox Grid.Row="1"  
                                    IsReadOnly="True"
                                    Grid.ColumnSpan="2" 
                                    BorderThickness="0"
                                    BorderBrush="Transparent"
                                    VerticalContentAlignment="Top" 
                                    Name="txtFind"
                                    HorizontalAlignment="Stretch"                                    
                                    HorizontalContentAlignment="Stretch"
                                    Padding="5"
                                    VerticalAlignment="Stretch" 
                                    KeyDown="txtFind_KeyDown_1"
                                    VerticalScrollBarVisibility="Auto"
                                    HorizontalScrollBarVisibility="Auto">
                </TextBox>
            </Grid>
        </Border>
    </Canvas>
</Popup>