src/Viewer/Controls/TimelineChart.xaml

<UserControl x:Class="EtlViewer.Viewer.Controls.TimelineChart"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"              
             xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization" 
             d:DesignWidth="503.582" d:DesignHeight="299.104">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/MenuStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu Name="ZoomSelectionMenu">
            <MenuItem Name="SelectInterval" Header="Select" Click="SelectIntervalMenuClick"/>
            <MenuItem Header="Zoom" Click="ZoomMenuClick"/>
            <MenuItem Header="Select View" Click="SelectViewClick" ToolTip="Select the entire time range"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <WindowsFormsHost>
                <winformchart:Chart x:Name="MyWinformChart" Dock="Fill">
                </winformchart:Chart>
            </WindowsFormsHost>
        </DockPanel>
    </Grid>
</UserControl>
    
